{
  "source": "vessels.xlsx",
  "total_rows": 120302,
  "groups": [
    {
      "group": "Barge",
      "count": 13739,
      "files": [
        "Barge.json"
      ]
    },
    {
      "group": "Oil / Chemical",
      "count": 2570,
      "files": [
        "Oil___Chemical.json"
      ]
    },
    {
      "group": "Boat",
      "count": 73322,
      "files": [
        "Boat_0.json",
        "Boat_1.json"
      ]
    },
    {
      "group": "Cargo",
      "count": 23618,
      "files": [
        "Cargo.json"
      ]
    },
    {
      "group": "Ferry",
      "count": 5445,
      "files": [
        "Ferry.json"
      ]
    },
    {
      "group": "Gas",
      "count": 123,
      "files": [
        "Gas.json"
      ]
    },
    {
      "group": "Plant",
      "count": 28,
      "files": [
        "Plant.json"
      ]
    },
    {
      "group": "기타",
      "count": 1457,
      "files": [
        "기타.json"
      ]
    }
  ]
}